proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

upstream api_upstream {
	server app:3000;
}

server {
	listen 80;
	listen 443 ssl;
	server_name api.electronly.ru;

	client_max_body_size 10m;

	ssl_certificate /etc/letsencrypt/live/api.electronly.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.electronly.ru/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	server_tokens off;

	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;

	if ($server_port = 80) {
		set $https_redirect 1;
	}
	if ($https_redirect = 1) {
		return 301 https://api.electronly.ru$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location /upload {
		proxy_cache STATIC;
		proxy_pass http://api_upstream;
	}

	location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|ttf)$ {
		proxy_cache STATIC;
		proxy_ignore_headers Cache-Control;
		proxy_cache_valid 60m;
		proxy_pass http://api_upstream;
	}

	location / {
		resolver 127.0.0.11;
		proxy_pass http://api_upstream;
	}
}
