server {
  listen 80;
  server_name api.electronly.ru;

  client_max_body_size 10m;

  location /.well-known/acme-challenge/ {
		root /var/www/certbot;
  }

  location / {
    resolver 127.0.0.11;
    set $project http://app:3000;
    
    proxy_pass $project;
  }
}
