server {
  listen 80;
  server_name ec2-3-137-142-10.us-east-2.compute.amazonaws.com server_name www.ec2-3-137-142-10.us-east-2.compute.amazonaws.com;

  client_max_body_size 10m;

  location / {
    resolver 127.0.0.11;
    set $project http://app:3000;
    
    proxy_pass $project;
  }
}
