server {
	listen 80;
	listen 443 ssl;
	server_name api.electronly.ru;

	client_max_body_size 10m;

	ssl_certificate /etc/letsencrypt/live/api.electronly.ru/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/api.electronly.ru/privkey.pem;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	if ($server_port = 80) {
		set $https_redirect 1;
	}
	if ($host ~ '^www\.') {
		set $https_redirect 1;
	}
	if ($https_redirect = 1) {
		return 301 https://api.electronly.ru$request_uri;
	}

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		resolver 127.0.0.11;
		set $project http://app:3000;

		proxy_pass $project;
	}
}
