server {
  listen 80;
  server_name api.electronly.dv server_name www.api.electronly.dv;

  client_max_body_size 10m;

  location / {
    resolver 127.0.0.11;
    set $project http://app:3000;
    
    proxy_pass $project;
  }
}
